<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de Produtos</title>
  <style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=email] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
</style>

</head>
<body>
  <h1>Cadastro de Produtos</h1>
  <form action="/cadastro_produtos" method="POST">
    <label for="nomeproduto">Nome do produto:</label>
    <input type="text" id="nomeproduto" name="nomeproduto" required>
    <br>
    <label for="valorproduto">Valor</label>
    <input type="number" id="valorproduto" name="valorproduto" required>
    <br>
    <label for="categoria">Categoria:</label>
    <select name="categoria" id="categoria">
      <option selected>Acessórios</option>
      <option>Tecnologia</option>
      <option>Outros</option>
    </select>
    <br>
    <label for="quantidade">Quantidade</label>
    <input type="number" name="quantidade" id="quantidade">
    <br><br>
    <button type="submit">Cadastrar</button>
  </form>
</body>
</html>
