<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>

    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
      
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      
        input[type=submit]:hover {
          background-color: #45a049;
        }
      </style>
 
</head>
<body>

    <h1>Cadastro de Produtos</h1>
    <form action="/cadastrodeproduto" method="POST">
      <label for="Id">Id:</label>
      <input type="text" id="id" name="id" required>
      <br>
      <label for="Descrição">Descrição:</label>
      <input type="text" id="descricao" name="descricao" required>
      <br>
      <label for="quant">Quantidade:</label>
      <input type="text" id="quant" name="quant" required>
      <br>
      <label for="valor">Valor:</label>
      <input type="text" id="valor" name="valor" required>
      <br>
      <button type="submit">Cadastrar</button>
    </form>
    
</body>
</html>