<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de Clientes</title>
  <style>
  input[type=text],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=number],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=email],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
</style>

</head>
<body>
  <h1>Cadastro de Vendas</h1>
  <form action="/cadastro" method="POST">
    <label for="id">ID:</label>
    <input type="number" id="id" name="id" required>
    <br>
    <label for="descriao">Descrição:</label>
    <input type="text" id="descricao" name="descricao" required>
    <br>
    <label for="quantidade">Quantidade</label>
    <input type="number" id="quantidade" name="quantidade" required>
    <br>
    <label for="valor">Valor:</label>
    <input type="Number" id="valor" name="valor" required>
    <br>
    <button type="submit">Cadastrar</button>
  </form>
</body>
</html>
