<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sistema de cadastro com NodeJS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }

    li.sub {
      position: relative;
      text-decoration: none;
      width: 50px;
      background-color: rgb(188, 226, 216);
      list-style-type: none;
      text-align: center;
    }

    li ul.submenu {
      position: absolute;
      top: 40px;
      left: 5;
      background-color:rgb(188, 226, 216);
      display: none;
      text-decoration: none;
      width: 100px;
      list-style-type: none;
      text-align: center;
    }

    li:hover ul,
    .menu li.over ul {
      display: block;
    }
  </style>
</head>

<body>

  <div class="p-5 text-white text-center" style="background-color:rgb(99, 181, 174) ">
    <h1>Sistema de Cadastro com NodeJS</h1>
  </div>

  <nav style="background-color:rgb(188, 226, 216);" class="navbar navbar-expand-sm ">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cadastrar</a>
          <ul class="submenu">
            <li class="sub"><a href="/cadastro" style="text-decoration: none; color: black;">Clientes </a></li>
            <li class="sub"><a href="/produtos"style="text-decoration: none; color: black;">Produtos </a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Listagem</a>
          <ul class="submenu">
            <li class="sub"><a href="/lista_clientes" style="text-decoration: none; color: black;">Clientes </a></li>
            <li class="sub"><a href="/plistagem"style="text-decoration: none; color: black;">Produtos </a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Consulta</a>
          <ul class="submenu">
            <li class="sub"><a href="/consulta" style="text-decoration: none; color: black;">Clientes </a></li>
            <li class="sub"><a href="/pconsulta"style="text-decoration: none; color: black;">Produtos </a></li>
          </ul>
        </li>

      </ul>
    </div>
  </nav>

</body>

</html>