<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de produtos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #aaa;
    }

    form {
        text-align: center;
  }

    input[type=text],
    select {
      width: 200px;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input {
      background-color: #efe3e3;
      color: black;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .botao {
      border-radius: 4px;
      border: none;
    }

    .botao:hover {
      background-color: #69b46d;
    }

    .fakeimg {
      height: 200px;
      background: #aaa;
    }

    li.sub {
      position: relative;
      text-decoration: none;
      width: 50px;
      background-color: #da966a;
      list-style-type: none;
      text-align: center;
    }

    li ul.submenu {
      position: absolute;
      top: 40px;
      left: 5;
      background-color: #da966a;
      display: none;
      text-decoration: none;
      width: 100px;
      list-style-type: none;
      text-align: center;
    }

    li:hover ul,
    .menu li.over ul {
      display: block;
    }
  </style>

</head>
<body>
  <div style="background-color: #914d29;" class="p-5 text-white text-center">
    <h1>Cadastro de Produtos</h1>
  </div>

  <nav style="background-color: #da966a;" class="navbar navbar-expand-sm navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cadastro">Cadastrar</a>
          <ul class="submenu">
            <li class="sub"><a href="/cadastro" style="text-decoration: none; color: white;">Clientes </a></li>
            <li class="sub"><a href="/produtos" style="text-decoration: none; color: white;">Produtos </a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Listagem</a>
          <ul class="submenu">
            <li class="sub"><a href="/listagem" style="text-decoration: none; color: white;">Clientes </a></li>
            <li class="sub"><a href="/plistagem" style="text-decoration: none; color: white;">Produtos </a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Consulta</a>
          <ul class="submenu">
            <li class="sub"><a href="/consulta" style="text-decoration: none; color: white;">Clientes </a></li>
            <li class="sub"><a href="/pconsulta" style="text-decoration: none; color: white;">Produtos </a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <form action="/produtos" method="POST">
    <label for="id">id:</label>
    <input type="text" id="id" name="id" required>
    <br>
    <label for="descricao">descrição:</label>
    <input type="text" id="descricao" name="descricao" style="margin-right: 55px;" required>
    <br>
    <label for="quantidade">quantidade:</label>
    <input type="text" id="quantidade" name="quantidade" style="margin-right: 70px;" required>
    <br>
    <label for="valor">valor:</label>
    <input type="text" id="valor" name="valor" style="margin-right: 25px;" required>
    <br>
    <button class="botao" type="submit">Cadastrar</button>
  </form>
</body>
</html>
